D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Lab1.exe
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Lab1.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Microsoft.Identity.Client.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Azure.Core.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Azure.Identity.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\System.Memory.Data.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\System.Runtime.Caching.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.csproj.AssemblyReference.cache
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.Form1.resources
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.Form2.resources
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.csproj.GenerateResource.cache
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.AssemblyInfoInputs.cache
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.AssemblyInfo.cs
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.csproj.CopyComplete
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\refint\Lab1.dll
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.pdb
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Lab1.deps.json
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Lab1.runtimeconfig.json
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\bin\Release\net6.0-windows\Lab1.pdb
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\Lab1.genruntimeconfig.cache
D:\2.Facultate\An 2 sem 2\SGBD\Lab1\Lab 1\Lab1\obj\Release\net6.0-windows\ref\Lab1.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Lab1.exe
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\App.config
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Lab1.dll.config
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Lab1.deps.json
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Lab1.runtimeconfig.json
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Lab1.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Lab1.pdb
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Azure.Core.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Azure.Identity.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.Data.SqlClient.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.Identity.Client.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.IdentityModel.Logging.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.SqlServer.Server.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\Microsoft.Win32.SystemEvents.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\System.Configuration.ConfigurationManager.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\System.Drawing.Common.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\System.Memory.Data.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\System.Runtime.Caching.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\System.Security.Permissions.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\System.Windows.Extensions.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\Lab1.csproj.AssemblyReference.cache
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\Lab1.Form1.resources
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\Lab1.csproj.GenerateResource.cache
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\Lab1.AssemblyInfoInputs.cache
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\Lab1.AssemblyInfo.cs
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\Lab1.csproj.CopyComplete
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\Lab1.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\refint\Lab1.dll
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\Lab1.pdb
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\Lab1.genruntimeconfig.cache
G:\My Drive\2.Facultate\__An 2 sem 2\SGBD\Lab2\obj\Release\net6.0-windows\ref\Lab1.dll
